# RetrofitandCoroutine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/faskn/retrofitandcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faskn/retrofitandcoroutine/: MainActivity.kt
app/src/main/java/com/faskn/retrofitandcoroutine/adapters/: PhotosAdapter.kt  PostsAdapter.kt
app/src/main/java/com/faskn/retrofitandcoroutine/holders/: PhotosViewHolder.kt  PostsViewHolder.kt
app/src/main/java/com/faskn/retrofitandcoroutine/model/: Photos.kt  Posts.kt
app/src/main/java/com/faskn/retrofitandcoroutine/network/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/faskn/retrofitandcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
